<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-SI-cYR">
                                <rect key="frame" x="16" y="94" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-5L-yij">
                                <rect key="frame" x="0.0" y="122.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-dB-BAk">
                                <rect key="frame" x="16" y="151" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l99-xh-9up">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-65-4Yt">
                                <rect key="frame" x="293" y="49" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgk-pD-uq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-g6-GWN">
                                <rect key="frame" x="29" y="49" width="42" height="30"/>
                                <state key="normal" title="Say hi"/>
                                <connections>
                                    <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov0-wh-ghA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-R3-PZy">
                                <rect key="frame" x="0.0" y="200" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-tK-ji6">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getserial"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlq-Fc-cyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-2v-QQp">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getfw"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUc-iy-Y8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-mr-NgF">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="gethw"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1r-Gl-2WM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pxA-vd-8An"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Dd-dsI">
                                <rect key="frame" x="16" y="280" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-QF-iS7">
                                <rect key="frame" x="0.0" y="308" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l99-xh-9up" firstAttribute="top" secondItem="Knk-dB-BAk" secondAttribute="bottom" constant="8" id="2tH-CA-k4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l99-xh-9up" secondAttribute="trailing" id="46T-Cf-kM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EtY-QF-iS7" secondAttribute="trailing" id="4PL-nL-R3h"/>
                            <constraint firstItem="XWg-SI-cYR" firstAttribute="top" secondItem="ucF-g6-GWN" secondAttribute="bottom" constant="15" id="6jD-bt-PaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vR-R3-PZy" secondAttribute="trailing" id="J5x-jE-MV9"/>
                            <constraint firstItem="qAX-Dd-dsI" firstAttribute="leading" secondItem="XWg-SI-cYR" secondAttribute="leading" id="KZ3-F7-DJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGh-65-4Yt" secondAttribute="trailing" constant="29" id="N64-cN-cPP"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="centerX" secondItem="qhK-5L-yij" secondAttribute="centerX" id="NtI-cs-CmJ"/>
                            <constraint firstItem="xGh-65-4Yt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Ozh-hW-ekW"/>
                            <constraint firstItem="XWg-SI-cYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SCF-EO-qbE"/>
                            <constraint firstItem="8vR-R3-PZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SS7-Us-f64"/>
                            <constraint firstItem="Knk-dB-BAk" firstAttribute="top" secondItem="qhK-5L-yij" secondAttribute="bottom" constant="8" id="Sb9-9d-BQr"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z98-Lh-cNS"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="top" secondItem="qAX-Dd-dsI" secondAttribute="bottom" constant="8" id="ZrA-R3-UvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhK-5L-yij" secondAttribute="trailing" id="dbu-Uw-v4B"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKv-nE-M0I"/>
                            <constraint firstItem="Knk-dB-BAk" firstAttribute="leading" secondItem="XWg-SI-cYR" secondAttribute="leading" id="f4I-aY-hmS"/>
                            <constraint firstItem="ucF-g6-GWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="fHF-SN-m32"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i79-wN-Zkg"/>
                            <constraint firstItem="ucF-g6-GWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="k0f-1d-pvK"/>
                            <constraint firstItem="l99-xh-9up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYs-Ux-QBC"/>
                            <constraint firstItem="qAX-Dd-dsI" firstAttribute="top" secondItem="4VR-tK-ji6" secondAttribute="bottom" constant="16" id="qxO-2r-m5p"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="top" secondItem="XWg-SI-cYR" secondAttribute="bottom" constant="8" id="wVP-Hc-ct5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EtY-QF-iS7" secondAttribute="bottom" id="wkw-Gz-07H"/>
                            <constraint firstItem="8vR-R3-PZy" firstAttribute="top" secondItem="l99-xh-9up" secondAttribute="bottom" id="wv8-hm-km1"/>
                            <constraint firstItem="l99-xh-9up" firstAttribute="centerX" secondItem="qhK-5L-yij" secondAttribute="centerX" id="zpQ-eI-Ada"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="EtY-QF-iS7" id="Tjy-ic-b06"/>
                        <outlet property="serviceStatusLabel" destination="l99-xh-9up" id="kRE-Qp-g4p"/>
                        <outlet property="statusLabel" destination="qhK-5L-yij" id="9Qb-tz-dZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
