<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8K-hI-z60">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3rs-zo-K1N">
            <objects>
                <navigationController id="E3H-pK-vZv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SB0-Dv-hs3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e8K-hI-z60" kind="relationship" relationship="rootViewController" id="2xi-ww-hf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEC-qQ-SgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="176"/>
        </scene>
        <!--Constellations List View Controller-->
        <scene sceneID="5wJ-fo-a8N">
            <objects>
                <viewController storyboardIdentifier="ConstellationsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8K-hI-z60" customClass="ConstellationsListViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ8-dB-4v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-4E-81Y">
                                <rect key="frame" x="0.0" y="24.000000000000014" width="375" height="223.33333333333337"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-qg-Nsb">
                                <rect key="frame" x="0.0" y="247.33333333333331" width="375" height="530.66666666666674"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" textLabel="CK0-4F-ks0" detailTextLabel="PqN-2B-VrV" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ukf-B6-WBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukf-B6-WBb" id="rw5-MU-uqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CK0-4F-ks0">
                                                    <rect key="frame" x="15.999999999999996" y="10" width="37.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqN-2B-VrV">
                                                    <rect key="frame" x="15.999999999999996" y="34" width="49.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19793358094722219" green="0.2156862745" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" textLabel="GFZ-Hq-fbH" detailTextLabel="PVP-pZ-w5N" style="IBUITableViewCellStyleSubtitle" id="VVu-rO-GFV">
                                        <rect key="frame" x="0.0" y="88" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVu-rO-GFV" id="FPL-lv-etI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFZ-Hq-fbH">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVP-pZ-w5N">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.094117647058823528" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="34T-NU-6ok" kind="show" id="8tf-5A-HKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8K-hI-z60" id="x3y-rD-Kbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfY-2q-8te"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VfK-qg-Nsb" firstAttribute="leading" secondItem="bfY-2q-8te" secondAttribute="leading" id="7Id-ze-8rQ"/>
                            <constraint firstItem="bfY-2q-8te" firstAttribute="bottom" secondItem="VfK-qg-Nsb" secondAttribute="bottom" id="Rtp-Gl-iNX"/>
                            <constraint firstItem="GaA-4E-81Y" firstAttribute="top" secondItem="bfY-2q-8te" secondAttribute="top" constant="-64" id="S54-lp-gmM"/>
                            <constraint firstItem="bfY-2q-8te" firstAttribute="trailing" secondItem="VfK-qg-Nsb" secondAttribute="trailing" id="brP-Z3-gXI"/>
                            <constraint firstItem="VfK-qg-Nsb" firstAttribute="top" secondItem="GaA-4E-81Y" secondAttribute="bottom" id="geV-2e-GKg"/>
                            <constraint firstItem="GaA-4E-81Y" firstAttribute="trailing" secondItem="bfY-2q-8te" secondAttribute="trailing" id="gtg-gz-nMp"/>
                            <constraint firstItem="GaA-4E-81Y" firstAttribute="height" secondItem="AZ8-dB-4v8" secondAttribute="height" multiplier="0.275" id="l8n-SQ-V4i"/>
                            <constraint firstItem="GaA-4E-81Y" firstAttribute="leading" secondItem="bfY-2q-8te" secondAttribute="leading" id="vws-g5-Zog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Dkc-Yw-KBg"/>
                    <connections>
                        <outlet property="headerImageView" destination="GaA-4E-81Y" id="j5L-AR-FKM"/>
                        <outlet property="tableView" destination="VfK-qg-Nsb" id="icI-7f-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkU-H8-19y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="176"/>
        </scene>
        <!--Loaders-->
        <scene sceneID="a2Y-jM-HjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Loaders" id="oAl-xA-rBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAZ-qZ-2N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-118"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6a1-EA-XlM">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ePn-Zr-gmq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ri-Vo-Vji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-47"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="m0Z-La-gsH">
            <objects>
                <viewController storyboardIdentifier="StarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34T-NU-6ok" customClass="StarViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qei-aZ-J6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-NO-5ny">
                                <rect key="frame" x="0.0" y="24" width="375" height="544"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-oB-qZp">
                                        <rect key="frame" x="0.0" y="-64" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="GTZ-gf-5HY"/>
                                            <constraint firstAttribute="width" constant="320" id="fhA-j6-2Qa"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msT-F9-uF3">
                                        <rect key="frame" x="0.0" y="264" width="320" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7VT-pR-JQg"/>
                                        </constraints>
                                        <color key="textColor" red="0.68235294117647061" green="0.72941176470588232" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-Wt-Z14">
                                        <rect key="frame" x="0.0" y="482" width="320" height="310"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="dFT-iT-RKw"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="VJv-IT-AcT" detailTextLabel="ng3-SN-WNM" style="IBUITableViewCellStyleValue1" id="kZv-bd-JxJ">
                                                <rect key="frame" x="0.0" y="28" width="320" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZv-bd-JxJ" id="880-1h-YLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJv-IT-AcT">
                                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ng3-SN-WNM">
                                                            <rect key="frame" x="260.33333333333337" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="34T-NU-6ok" id="gg4-qX-Occ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yKc-Wt-Z14" secondAttribute="bottom" constant="64" id="6VE-0o-bNI"/>
                                    <constraint firstItem="msT-F9-uF3" firstAttribute="top" secondItem="cuB-oB-qZp" secondAttribute="bottom" constant="8" id="L8D-eh-CcA"/>
                                    <constraint firstItem="yKc-Wt-Z14" firstAttribute="top" secondItem="msT-F9-uF3" secondAttribute="bottom" constant="18" id="ZKC-sw-kCm"/>
                                    <constraint firstItem="msT-F9-uF3" firstAttribute="centerX" secondItem="cuB-oB-qZp" secondAttribute="centerX" id="fTp-Wb-9Tu"/>
                                    <constraint firstItem="cuB-oB-qZp" firstAttribute="top" secondItem="OUw-NO-5ny" secondAttribute="top" constant="-64" id="g9p-vR-oyb"/>
                                    <constraint firstItem="yKc-Wt-Z14" firstAttribute="centerX" secondItem="cuB-oB-qZp" secondAttribute="centerX" id="y77-rd-bU7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-FH-0G5">
                                <rect key="frame" x="64" y="456" width="192" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5sM-wv-sou"/>
                                </constraints>
                                <state key="normal" image="point">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pointAction:" destination="34T-NU-6ok" eventType="touchUpInside" id="H52-O5-ivY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j9-cA-YP7"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.062745098039215685" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OUw-NO-5ny" firstAttribute="leading" secondItem="6j9-cA-YP7" secondAttribute="leading" id="19E-yd-y5x"/>
                            <constraint firstItem="OUw-NO-5ny" firstAttribute="top" secondItem="6j9-cA-YP7" secondAttribute="top" constant="-64" id="42C-1z-eDX"/>
                            <constraint firstItem="GfM-FH-0G5" firstAttribute="leading" secondItem="6j9-cA-YP7" secondAttribute="leading" constant="64" id="9OH-6y-Edj"/>
                            <constraint firstItem="msT-F9-uF3" firstAttribute="width" secondItem="Qei-aZ-J6q" secondAttribute="width" id="QSe-lu-qeW"/>
                            <constraint firstItem="6j9-cA-YP7" firstAttribute="bottom" secondItem="GfM-FH-0G5" secondAttribute="bottom" constant="48" id="VwO-5T-XzB"/>
                            <constraint firstItem="6j9-cA-YP7" firstAttribute="trailing" secondItem="GfM-FH-0G5" secondAttribute="trailing" constant="64" id="iDD-NY-VxO"/>
                            <constraint firstItem="yKc-Wt-Z14" firstAttribute="width" secondItem="Qei-aZ-J6q" secondAttribute="width" id="mWc-ET-Avx"/>
                            <constraint firstAttribute="bottom" secondItem="OUw-NO-5ny" secondAttribute="bottom" id="ntj-1j-m65"/>
                            <constraint firstItem="6j9-cA-YP7" firstAttribute="trailing" secondItem="OUw-NO-5ny" secondAttribute="trailing" id="rhJ-NK-COV"/>
                            <constraint firstItem="cuB-oB-qZp" firstAttribute="centerX" secondItem="6j9-cA-YP7" secondAttribute="centerX" id="sJj-L3-7rt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="infoTableView" destination="yKc-Wt-Z14" id="tig-Ch-EP7"/>
                        <outlet property="infoTextView" destination="msT-F9-uF3" id="37e-0B-tJP"/>
                        <outlet property="pointButton" destination="GfM-FH-0G5" id="hTD-f6-Q6u"/>
                        <outlet property="starImageView" destination="cuB-oB-qZp" id="Tqp-am-xJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-x4-OPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-SI-cYR">
                                <rect key="frame" x="15.999999999999996" y="117.99999999999999" width="53.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-5L-yij">
                                <rect key="frame" x="0.0" y="146.33333333333334" width="375" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-dB-BAk">
                                <rect key="frame" x="16.000000000000007" y="174.66666666666666" width="114.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l99-xh-9up">
                                <rect key="frame" x="0.0" y="203" width="375" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-65-4Yt">
                                <rect key="frame" x="276" y="73" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="l5Q-63-p0X"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" name="ZoriCyan"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgk-pD-uq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-g6-GWN">
                                <rect key="frame" x="29" y="73" width="42" height="30"/>
                                <state key="normal" title="Say hi"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-R3-PZy">
                                <rect key="frame" x="0.0" y="223.33333333333334" width="375" height="64.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-tK-ji6">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getaz"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlq-Fc-cyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-2v-QQp">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getdec"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUc-iy-Y8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-mr-NgF">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getserial"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1r-Gl-2WM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pxA-vd-8An"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Dd-dsI">
                                <rect key="frame" x="16" y="351.33333333333331" width="74.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-QF-iS7">
                                <rect key="frame" x="0.0" y="379.66666666666669" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gul-PX-1J5">
                                <rect key="frame" x="16" y="299.33333333333331" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="rS2-VR-DfX"/>
                                </constraints>
                                <state key="normal" title="Send custom:">
                                    <color key="titleColor" name="ZoriCyan"/>
                                </state>
                                <connections>
                                    <action selector="customCommandSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5V-p1-6cV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="64" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-1b-MVD">
                                <rect key="frame" x="170" y="299.33333333333331" width="187" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-pQ-nqu">
                                <rect key="frame" x="0.0" y="452.66666666666669" width="375" height="64.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" tag="12289" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-O5-Uls">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="startc"/>
                                        <connections>
                                            <action selector="startCalibrateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvn-3i-HqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12288" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-4k-b9C">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="stopc"/>
                                        <connections>
                                            <action selector="stopCalibrateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nma-Mc-HHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-9f-PDw">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="off"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvh-OQ-A5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rM6-PO-Ekn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ZoriPurple"/>
                        <color key="tintColor" name="ZoriCyan"/>
                        <constraints>
                            <constraint firstItem="l99-xh-9up" firstAttribute="top" secondItem="Knk-dB-BAk" secondAttribute="bottom" constant="8" id="2tH-CA-k4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l99-xh-9up" secondAttribute="trailing" id="46T-Cf-kM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EtY-QF-iS7" secondAttribute="trailing" id="4PL-nL-R3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWg-SI-cYR" secondAttribute="trailing" symbolic="YES" id="5rG-7S-mg8"/>
                            <constraint firstItem="RPF-1b-MVD" firstAttribute="centerY" secondItem="gul-PX-1J5" secondAttribute="centerY" id="5uK-1q-9bW"/>
                            <constraint firstItem="XWg-SI-cYR" firstAttribute="top" secondItem="ucF-g6-GWN" secondAttribute="bottom" constant="15" id="6jD-bt-PaD"/>
                            <constraint firstItem="RPF-1b-MVD" firstAttribute="height" secondItem="gul-PX-1J5" secondAttribute="height" id="AFT-Vj-4ud"/>
                            <constraint firstItem="gul-PX-1J5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Br2-h5-3fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vR-R3-PZy" secondAttribute="trailing" id="J5x-jE-MV9"/>
                            <constraint firstItem="RPF-1b-MVD" firstAttribute="leading" secondItem="gul-PX-1J5" secondAttribute="trailing" constant="29" id="K1K-yI-TVv"/>
                            <constraint firstItem="qAX-Dd-dsI" firstAttribute="leading" secondItem="XWg-SI-cYR" secondAttribute="leading" id="KZ3-F7-DJo"/>
                            <constraint firstItem="s7x-pQ-nqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ks6-UK-c8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPF-1b-MVD" secondAttribute="trailing" constant="18" id="MJz-Vo-dGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGh-65-4Yt" secondAttribute="trailing" constant="29" id="N64-cN-cPP"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="centerX" secondItem="qhK-5L-yij" secondAttribute="centerX" id="NtI-cs-CmJ"/>
                            <constraint firstItem="xGh-65-4Yt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Ozh-hW-ekW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAX-Dd-dsI" secondAttribute="trailing" symbolic="YES" id="PP8-Ja-Zrw"/>
                            <constraint firstItem="XWg-SI-cYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SCF-EO-qbE"/>
                            <constraint firstItem="8vR-R3-PZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SS7-Us-f64"/>
                            <constraint firstItem="Knk-dB-BAk" firstAttribute="top" secondItem="qhK-5L-yij" secondAttribute="bottom" constant="8" id="Sb9-9d-BQr"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z98-Lh-cNS"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="top" secondItem="qAX-Dd-dsI" secondAttribute="bottom" constant="8" id="ZrA-R3-UvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhK-5L-yij" secondAttribute="trailing" id="dbu-Uw-v4B"/>
                            <constraint firstItem="EtY-QF-iS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKv-nE-M0I"/>
                            <constraint firstItem="qAX-Dd-dsI" firstAttribute="top" secondItem="gul-PX-1J5" secondAttribute="bottom" constant="8" id="eRj-wj-Bf8"/>
                            <constraint firstItem="Knk-dB-BAk" firstAttribute="leading" secondItem="XWg-SI-cYR" secondAttribute="leading" id="f4I-aY-hmS"/>
                            <constraint firstItem="ucF-g6-GWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="fHF-SN-m32"/>
                            <constraint firstItem="gul-PX-1J5" firstAttribute="top" secondItem="4VR-tK-ji6" secondAttribute="bottom" constant="12" id="gPZ-aP-y9h"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i79-wN-Zkg"/>
                            <constraint firstItem="ucF-g6-GWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="k0f-1d-pvK"/>
                            <constraint firstItem="l99-xh-9up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYs-Ux-QBC"/>
                            <constraint firstItem="qAX-Dd-dsI" firstAttribute="top" secondItem="4VR-tK-ji6" secondAttribute="bottom" constant="64" id="qxO-2r-m5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7x-pQ-nqu" secondAttribute="trailing" id="rU5-P4-Cc9"/>
                            <constraint firstItem="s7x-pQ-nqu" firstAttribute="top" secondItem="EtY-QF-iS7" secondAttribute="bottom" constant="52.5" id="wFf-Wd-Mu1"/>
                            <constraint firstItem="qhK-5L-yij" firstAttribute="top" secondItem="XWg-SI-cYR" secondAttribute="bottom" constant="8" id="wVP-Hc-ct5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EtY-QF-iS7" secondAttribute="bottom" id="wkw-Gz-07H"/>
                            <constraint firstItem="8vR-R3-PZy" firstAttribute="top" secondItem="l99-xh-9up" secondAttribute="bottom" id="wv8-hm-km1"/>
                            <constraint firstItem="l99-xh-9up" firstAttribute="centerX" secondItem="qhK-5L-yij" secondAttribute="centerX" id="zpQ-eI-Ada"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customCommandTextField" destination="RPF-1b-MVD" id="Db2-Gf-FIa"/>
                        <outlet property="inputLabel" destination="EtY-QF-iS7" id="Tjy-ic-b06"/>
                        <outlet property="serviceStatusLabel" destination="l99-xh-9up" id="kRE-Qp-g4p"/>
                        <outlet property="statusLabel" destination="qhK-5L-yij" id="9Qb-tz-dZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="441"/>
        </scene>
        <!--News-->
        <scene sceneID="pcO-ll-hUp">
            <objects>
                <tableViewController id="6NW-8A-ZEf" customClass="ArticlesTableViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9r-0s-iKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="HqJ-RT-NED" detailTextLabel="3UI-fS-QLp" style="IBUITableViewCellStyleSubtitle" id="Jgr-EG-hwy">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgr-EG-hwy" id="NYh-1G-aWn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HqJ-RT-NED">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UI-fS-QLp">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ODu-ci-bR4" kind="show" id="Y3n-mK-K3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6NW-8A-ZEf" id="uB2-LM-wAq"/>
                            <outlet property="delegate" destination="6NW-8A-ZEf" id="2Cp-kg-Wcx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="qPi-6B-OlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-s8-1ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-625"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="ZcP-FE-HK0">
            <objects>
                <viewController storyboardIdentifier="FullArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODu-ci-bR4" customClass="FullArticleViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFg-E0-xT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-0e-D2X">
                                <rect key="frame" x="18" y="106.00000000000001" width="339" height="254.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7x7-0e-D2X" secondAttribute="height" multiplier="4:3" id="yJq-5j-fM2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-Lm-b8m">
                                <rect key="frame" x="18" y="408" width="339" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-fG-wwX">
                                <rect key="frame" x="18" y="371.33333333333331" width="349" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhv-0S-HEL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhv-0S-HEL" firstAttribute="trailing" secondItem="DJX-Lm-b8m" secondAttribute="trailing" constant="18" id="4np-7u-prr"/>
                            <constraint firstItem="Pfc-fG-wwX" firstAttribute="leading" secondItem="Zhv-0S-HEL" secondAttribute="leading" constant="18" id="C0C-pV-IWl"/>
                            <constraint firstItem="Pfc-fG-wwX" firstAttribute="top" secondItem="7x7-0e-D2X" secondAttribute="bottom" constant="11" id="LsM-XX-d5e"/>
                            <constraint firstItem="DJX-Lm-b8m" firstAttribute="top" secondItem="Pfc-fG-wwX" secondAttribute="bottom" constant="8" id="NJZ-bx-iu4"/>
                            <constraint firstItem="7x7-0e-D2X" firstAttribute="leading" secondItem="Zhv-0S-HEL" secondAttribute="leading" constant="18" id="PsF-3d-QTL"/>
                            <constraint firstItem="Zhv-0S-HEL" firstAttribute="bottom" secondItem="DJX-Lm-b8m" secondAttribute="bottom" constant="8" id="cmj-HZ-hnn"/>
                            <constraint firstItem="DJX-Lm-b8m" firstAttribute="leading" secondItem="Zhv-0S-HEL" secondAttribute="leading" constant="18" id="ddC-Fc-S4z"/>
                            <constraint firstItem="Zhv-0S-HEL" firstAttribute="trailing" secondItem="7x7-0e-D2X" secondAttribute="trailing" constant="18" id="iCs-4e-L0p"/>
                            <constraint firstItem="Zhv-0S-HEL" firstAttribute="trailing" secondItem="Pfc-fG-wwX" secondAttribute="trailing" constant="8" id="ufH-r4-aCY"/>
                            <constraint firstItem="7x7-0e-D2X" firstAttribute="top" secondItem="Zhv-0S-HEL" secondAttribute="top" constant="18" id="yjm-N7-w3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="DJX-Lm-b8m" id="ptZ-vS-xKG"/>
                        <outlet property="imageView" destination="7x7-0e-D2X" id="q5m-4h-Mce"/>
                        <outlet property="titleLabel" destination="Pfc-fG-wwX" id="gwf-na-oFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-kw-4Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROY-n9-3FY">
            <objects>
                <navigationController id="txf-AU-2d4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Viz-RA-pvS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NW-8A-ZEf" kind="relationship" relationship="rootViewController" id="SZx-vO-DUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhu-8I-b7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-625"/>
        </scene>
        <!--Star List View Controller-->
        <scene sceneID="zs0-z2-06f">
            <objects>
                <viewController storyboardIdentifier="StarListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Vd-Un-Gpr" customClass="StarListViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWo-72-bHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X77-v5-V0W">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" textLabel="kdT-y1-ZpN" detailTextLabel="ZSk-10-nmg" style="IBUITableViewCellStyleSubtitle" id="ak9-Mu-HsN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak9-Mu-HsN" id="daS-mU-oKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdT-y1-ZpN">
                                                    <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSk-10-nmg">
                                                    <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Vd-Un-Gpr" id="5Pa-xG-bHl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO7-mV-oie"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X77-v5-V0W" firstAttribute="top" secondItem="BO7-mV-oie" secondAttribute="top" id="APp-Z9-rXL"/>
                            <constraint firstItem="X77-v5-V0W" firstAttribute="leading" secondItem="BO7-mV-oie" secondAttribute="leading" id="J56-Kh-Nc2"/>
                            <constraint firstItem="BO7-mV-oie" firstAttribute="trailing" secondItem="X77-v5-V0W" secondAttribute="trailing" id="WcY-cC-2J5"/>
                            <constraint firstItem="BO7-mV-oie" firstAttribute="bottom" secondItem="X77-v5-V0W" secondAttribute="bottom" id="jXn-Xi-Uch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKf-AT-GEr">
                        <barButtonItem key="rightBarButtonItem" title="Device" id="4AN-jT-TMn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X77-v5-V0W" id="rUW-gq-FWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ls-li-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ol-X7-s0b">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOld" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tr5-Kd-Syr" customClass="ViewController" customModule="Zori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdQ-KW-nm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foC-Q9-w1D">
                                <rect key="frame" x="15.999999999999996" y="117.99999999999999" width="53.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-jc-aHd">
                                <rect key="frame" x="0.0" y="146.33333333333334" width="375" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-42-ela">
                                <rect key="frame" x="16.000000000000007" y="174.66666666666666" width="114.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Ag-EaY">
                                <rect key="frame" x="0.0" y="203" width="375" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7U-BH-7pu">
                                <rect key="frame" x="293" y="73" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="Iee-uA-EdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfo-XY-QI7">
                                <rect key="frame" x="29" y="73" width="42" height="30"/>
                                <state key="normal" title="Say hi"/>
                                <connections>
                                    <action selector="sendTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="Jeu-Ed-hMR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-eo-ihU">
                                <rect key="frame" x="0.0" y="223.33333333333334" width="375" height="64.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-LM-8gA">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getaz"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="uOs-uJ-a0L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-xx-nZX">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getdec"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="SoR-ds-2rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S12-1X-SeT">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="getserial"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="juy-Cp-0kp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eAw-gl-Ql1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-C7-UHc">
                                <rect key="frame" x="16" y="351.33333333333331" width="74.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-z1-oO8">
                                <rect key="frame" x="0.0" y="379.66666666666669" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-QX-mWZ">
                                <rect key="frame" x="16" y="299.33333333333331" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="RGZ-XG-AQY"/>
                                </constraints>
                                <state key="normal" title="Send custom:">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customCommandSend:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="Shn-wo-tkv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="64" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-3U-26g">
                                <rect key="frame" x="170" y="299.33333333333331" width="187" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="arI-cg-NhC">
                                <rect key="frame" x="0.0" y="452.66666666666669" width="375" height="64.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" tag="12289" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-Yb-PIk">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="startc"/>
                                        <connections>
                                            <action selector="startCalibrateTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="hGV-ia-WQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12288" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-j1-gZe">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="stopc"/>
                                        <connections>
                                            <action selector="stopCalibrateTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="yKf-sG-U3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-vv-goI">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <state key="normal" title="off"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="Tr5-Kd-Syr" eventType="touchUpInside" id="dBn-aD-TKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aKH-bo-sg7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AS-Aw-mUv"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foC-Q9-w1D" firstAttribute="top" secondItem="Kfo-XY-QI7" secondAttribute="bottom" constant="15" id="3n6-54-P5a"/>
                            <constraint firstItem="AYR-jc-aHd" firstAttribute="top" secondItem="foC-Q9-w1D" secondAttribute="bottom" constant="8" id="5jr-ax-Fse"/>
                            <constraint firstItem="7Cc-3U-26g" firstAttribute="height" secondItem="5mQ-QX-mWZ" secondAttribute="height" id="7pK-ja-Iq6"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="AYR-jc-aHd" secondAttribute="trailing" id="AVe-vb-jTS"/>
                            <constraint firstItem="7Cc-3U-26g" firstAttribute="leading" secondItem="5mQ-QX-mWZ" secondAttribute="trailing" constant="29" id="D3c-3S-3V8"/>
                            <constraint firstItem="a21-z1-oO8" firstAttribute="top" secondItem="QHK-C7-UHc" secondAttribute="bottom" constant="8" id="Hsc-HJ-F1M"/>
                            <constraint firstItem="AYR-jc-aHd" firstAttribute="centerX" secondItem="6AS-Aw-mUv" secondAttribute="centerX" id="HwU-LL-iq4"/>
                            <constraint firstItem="AYR-jc-aHd" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" id="IqC-SY-WpB"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="G9O-Ag-EaY" secondAttribute="trailing" id="M7O-dg-XSi"/>
                            <constraint firstItem="G9O-Ag-EaY" firstAttribute="top" secondItem="4Wh-42-ela" secondAttribute="bottom" constant="8" id="NcN-nR-Ub6"/>
                            <constraint firstItem="a21-z1-oO8" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" id="Oot-Js-F2p"/>
                            <constraint firstItem="QHK-C7-UHc" firstAttribute="top" secondItem="5mQ-QX-mWZ" secondAttribute="bottom" constant="8" id="Oy5-b9-hlj"/>
                            <constraint firstItem="Kfo-XY-QI7" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" constant="29" id="QEl-On-Axm"/>
                            <constraint firstItem="D8W-eo-ihU" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" id="Rdk-9L-g0B"/>
                            <constraint firstItem="5mQ-QX-mWZ" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" constant="16" id="YmT-ow-gr0"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="o7U-BH-7pu" secondAttribute="trailing" constant="29" id="alO-qS-SGk"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="D8W-eo-ihU" secondAttribute="trailing" id="azL-fm-NNy"/>
                            <constraint firstItem="D8W-eo-ihU" firstAttribute="top" secondItem="G9O-Ag-EaY" secondAttribute="bottom" id="b9D-dC-LEk"/>
                            <constraint firstItem="4Wh-42-ela" firstAttribute="top" secondItem="AYR-jc-aHd" secondAttribute="bottom" constant="8" id="e5W-5B-PoW"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="7Cc-3U-26g" secondAttribute="trailing" constant="18" id="ePo-8T-7un"/>
                            <constraint firstItem="QHK-C7-UHc" firstAttribute="leading" secondItem="foC-Q9-w1D" secondAttribute="leading" id="eb0-Km-T5h"/>
                            <constraint firstItem="4Wh-42-ela" firstAttribute="leading" secondItem="foC-Q9-w1D" secondAttribute="leading" id="f0o-kW-IOK"/>
                            <constraint firstItem="o7U-BH-7pu" firstAttribute="top" secondItem="6AS-Aw-mUv" secondAttribute="top" constant="29" id="f2S-L6-5um"/>
                            <constraint firstItem="arI-cg-NhC" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" id="fT7-6C-1bp"/>
                            <constraint firstItem="G9O-Ag-EaY" firstAttribute="centerX" secondItem="AYR-jc-aHd" secondAttribute="centerX" id="fzO-OJ-NU5"/>
                            <constraint firstItem="Kfo-XY-QI7" firstAttribute="top" secondItem="6AS-Aw-mUv" secondAttribute="top" constant="29" id="ggX-yU-TC2"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="arI-cg-NhC" secondAttribute="trailing" id="izn-sH-UEB"/>
                            <constraint firstItem="7Cc-3U-26g" firstAttribute="centerY" secondItem="5mQ-QX-mWZ" secondAttribute="centerY" id="jxX-ON-riR"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a21-z1-oO8" secondAttribute="bottom" id="rlf-86-DVP"/>
                            <constraint firstItem="6AS-Aw-mUv" firstAttribute="trailing" secondItem="a21-z1-oO8" secondAttribute="trailing" id="sle-tg-qoJ"/>
                            <constraint firstItem="a21-z1-oO8" firstAttribute="centerX" secondItem="AYR-jc-aHd" secondAttribute="centerX" id="tX4-vE-HIO"/>
                            <constraint firstItem="5mQ-QX-mWZ" firstAttribute="top" secondItem="3ke-LM-8gA" secondAttribute="bottom" constant="12" id="tY8-1Q-ETN"/>
                            <constraint firstItem="foC-Q9-w1D" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" constant="16" id="tdZ-sD-x3n"/>
                            <constraint firstItem="arI-cg-NhC" firstAttribute="top" secondItem="a21-z1-oO8" secondAttribute="bottom" constant="52.5" id="tjl-YZ-Uua"/>
                            <constraint firstItem="QHK-C7-UHc" firstAttribute="top" secondItem="3ke-LM-8gA" secondAttribute="bottom" constant="64" id="wfz-SS-HXa"/>
                            <constraint firstItem="G9O-Ag-EaY" firstAttribute="leading" secondItem="6AS-Aw-mUv" secondAttribute="leading" id="yn6-Hq-maN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customCommandTextField" destination="7Cc-3U-26g" id="NOu-3M-noc"/>
                        <outlet property="inputLabel" destination="a21-z1-oO8" id="20d-25-Iok"/>
                        <outlet property="serviceStatusLabel" destination="G9O-Ag-EaY" id="XnR-E3-trl"/>
                        <outlet property="statusLabel" destination="AYR-jc-aHd" id="SvE-w2-5A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig8-01-nvz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="187.66667175292969" height="121.33333587646484"/>
        <image name="point" width="204" height="52"/>
        <namedColor name="ZoriCyan">
            <color red="0.0" green="1" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZoriPurple">
            <color red="0.21568627450980393" green="0.12549019607843137" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
